* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  font-family: 'Mulish', sans-serif;
}

body {
  margin: 0 auto;
  align-self: center;
  background-color: #065E7C;

}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  width: min(144rem, 100%);
  margin: 0 auto;
}

main {
  overflow-y: scroll;
  background-color: #FFF
}

nav, footer {
  background-color: #065E7C;
}

nav {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  
  
  padding: 1.2rem 2.8rem;
}

.logo {
  width: 4.0rem;
  height: 4.0rem;
  
  padding: 0.8rem;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  border-radius: 50%;
  
  background-color: #F4FCFF;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  color: #FFF;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6rem;
  
  display: flex;
  padding: 1.4rem 1.6rem;
  align-items: center;
  
  width: 100%;
  
  border: 0;
  border-radius: 0.4rem;
  
  background-color: #387e96;
}

input::placeholder {
  color: #FFFFFF;
}

.avatar {
  width: 4.0rem;
  height: 4.0rem;
  border-radius: 50%;
}

.header-image {
  max-width: 100%;
  height: auto;
}

section h1 {
  color: #202024;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem; 
}


.button-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.2rem;

  margin-bottom: 3.0rem;
}

.button-wrapper button {
  background-color: #065E7C;
  border: none;
  border-radius: 50%;

  display: flex;
  padding: 1.2rem;
  justify-content: center;
  align-items: center;
}

.main-content {
  padding: 3.0rem 2.4rem 0rem;

  margin-bottom: 3.4rem;
}

.main-content h1 {
  margin-bottom: 0.8rem;
}

section p {
  color: #121214;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem; 
}

.articles {
  padding: 0rem 2.4rem 4.0rem;
}

.articles-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.articles h1 {
  margin-bottom: 3.2rem;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6rem;
}

.text-wrapper h2 {
  color: #202024;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem;
}

.text-wrapper p {
  color: #121214;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
}

footer {
  display: flex;
  width: 100%;
  height: 6.4rem;
  padding: 1.6rem;
  justify-content: center;
  align-items: center;

  color: #FFF;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
 }

 @media (min-width: 1024px) {
  main .container {
    display: flex;
    gap: 3.4rem;
    justify-content: center;
  }

  .header-image {
    width: 80.4rem;
    height: auto;
    margin-bottom: 3.2rem;
    margin-top: 2.8rem;

    border-radius: 0.5rem;
  }

  .title-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .main-content {
    max-width: 80.4rem;
    padding: 0;
  }

  .articles {
    max-width: 15.2rem;
    padding: 0;
  }

  .articles-wrapper {
    width: 38.2rem;
  }

  article {
    align-items: center;
  }

  .text-wrapper {
    display: flex;
    width: 21.6rem;
    flex-direction: column;
    box-sizing: content-box;
    gap: 0;
  }

  .articles h1 {
    width: 23.8rem;
    box-sizing: content-box;
    margin-top: 1.6rem;
    margin-bottom: 0.8rem;
  }
 }